<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        app:cardBackgroundColor="#fff"

        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:id="@+id/tx_blood_group"
                android:padding="10dp"/>

            <TextView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/txt_blood_unit"
                android:padding="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <ListView
       android:background="#fff"
       android:scrollbarThumbVertical="@android:color/transparent"
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </ListView>
</LinearLayout>